# request_binding possible values : redirect, post.
request_binding=post

# response_binding possible values : artifact, post.
response_binding=artifact

# nameid_type possible values: unspecified, emailAddress, transient, persistent.
nameid_type=unspecified

# sp_entity_id set where SP resides.
sp_entity_id=http://localhost:8080/saml/sp