# request_binding possible values : redirect, post.
request_binding=post

# response_binding possible values : artifact, post.
response_binding=post

# nameid_type possible values: unspecified, emailAddress, transient, persistent.
nameid_type=unspecified

# sp_entity_id set where SP resides.
sp_entity_id=http://localhost:8080/saml/sp

# idp_entity_id to identify the idp server.
idp_entity_descriptor=https://ganesh.mac.com/idp/shibboleth

# idp_metadata_location
idp_metadata_location=/Users/ganesh/scratch/git/fed/saml/src/main/resources/shibboleth.xml

# hostname
hostname=localhost

# port
port=8080
