# request_binding - possible values : redirect, post.
request_binding=post

# response_binding - possible values : artifact, post.
response_binding=post

# nameid_type possible values: unspecified, emailAddress.
nameid_type=unspecified

# sp_entity_id set in metadata.
sp_entity_id=<sp_entity_id>

# idp_entity_id to identify the idp server.
idp_entity_descriptor=<idp_entity_descriptor>

# idp metadata file location at SP
idp_metadata_location=<idp_metadata_location>

# hostname
hostname=<hostname>

# port
port=<port>
